#BlueJ package file
dependency1.from=FileChooser
dependency1.to=ImageBrightness
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=28
objectbench.height=67
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7474402730375427
package.editor.height=212
package.editor.width=674
package.editor.x=73
package.editor.y=343
package.frame.height=351
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageBrightness
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=FileChooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
